{
    "name": "kktcmeydan/event-calendar",
    "description": "Etkinlik konularina yapilandirilmis baslangic/bitis tarihi alanlari ekler (Etkinlik Takvimi altyapisi)",
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
        "flarum/core": "^1.8"
    },
    "autoload": {
        "psr-4": {
            "KktcMeydan\\EventCalendar\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Etkinlik Takvimi",
            "category": "feature",
            "icon": {
                "name": "fas fa-calendar-alt",
                "backgroundColor": "#8e44ad",
                "color": "#fff"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
