{
    "name": "kktcmeydan/analytics-dashboard",
    "description": "Admin paneline DAU/WAU, populer kategori ve toplam icerik istatistiklerini gosteren genisletilmis dashboard ekler",
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
        "flarum/core": "^1.8",
        "flarum/tags": "*"
    },
    "autoload": {
        "psr-4": {
            "KktcMeydan\\AnalyticsDashboard\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Analitik Panosu",
            "category": "feature",
            "icon": {
                "name": "fas fa-chart-line",
                "backgroundColor": "#16a085",
                "color": "#fff"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
